xst -intstyle ise -ifn "E:/Y1000/net13_key_fsm/key_fsm/fsm.xst" -ofn "E:/Y1000/net13_key_fsm/key_fsm/fsm.syr" 
xst -intstyle ise -ifn "E:/Y1000/net13_key_fsm/key_fsm/fsm.xst" -ofn "E:/Y1000/net13_key_fsm/key_fsm/fsm.syr" 
xst -intstyle ise -ifn "E:/Y1000/net13_key_fsm/key_fsm/fsm.xst" -ofn "E:/Y1000/net13_key_fsm/key_fsm/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc key_fsm.ucf -p xc6slx9-tqg144-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf key_fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "E:/Y1000/net13_key_fsm/key_fsm/fsm.xst" -ofn "E:/Y1000/net13_key_fsm/key_fsm/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc key_fsm.ucf -p xc6slx9-tqg144-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf key_fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "E:/Y1000/net13_key_fsm/key_fsm/fsm.xst" -ofn "E:/Y1000/net13_key_fsm/key_fsm/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc key_fsm.ucf -p xc6slx9-tqg144-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf key_fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
xst -intstyle ise -ifn "E:/Y1000/net13_key_fsm/key_fsm/fsm.xst" -ofn "E:/Y1000/net13_key_fsm/key_fsm/fsm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc key_fsm.ucf -p xc6slx9-tqg144-2 fsm.ngc fsm.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fsm_map.ncd fsm.ngd fsm.pcf 
par -w -intstyle ise -ol high -mt off fsm_map.ncd fsm.ncd fsm.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fsm.twx fsm.ncd -o fsm.twr fsm.pcf -ucf key_fsm.ucf 
bitgen -intstyle ise -f fsm.ut fsm.ncd 
